server.port=7005

spring.datasource.url: jdbc:mysql://localhost:3306/customer?useSSL=false
spring.datasource.username: root
spring.datasource.password: rootroot
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

management.endpoints.web.exposure.include=*
