server.port=7006

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

management.endpoints.web.exposure.include=*
